
 Global Development Workshop: Fred Finan
 6 
 24 
      
Graduate Workshop- Reception
 Dissertation Defense: Yutong Chen
 25 
Dissertation Defense: Siqi Yang
 1:00 2:00pm Monroe 235 
Tuesday, April 30, 2024Monroe Hall, Room 235, 10:00 - 11:30am 
Upcoming Workshops/Seminars
 Monroe Hall, Room 120, 3:00 - 3:30pm 
 Dissertation Defense: Siqi Yang
Search 
Monroe Hall, room 235, 1:00 -2:30pm
 17 
 3 
 Monroe Hall, Room 120, 10:45am - 12:15pm 
Monroe Hall, Room 120, 10:45am - 12:15pm
Wednesday, April 17, 2024
 10 
 23 
Dissertation Defense- Donghyun Suh
 Monroe Hall, Room 235, 10:00 - 11:30am 
 Experimental Theory Workshop: Charles Noussair
Monday, April 1, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
          Sun        
 Joint IO/Theory/Econometrics Workshop: Ginger Jin
Friday, April 19, 2024
International/Trade Workshop: Lydia Cox
Joint IO/Theory/Econometrics Workshop: Ginger Jin
IO/Theory Economics Workshop: Regis Renault
 Monroe Hall, Room 120 , 930-1030am 
 11 
 IO/Theory Economics Workshop: Peter Newberry
 International/Trade Workshop: Lydia Cox
Tuesday, April 30, 2024
 Dissertation Defense- Donghyun Suh
 26 
Thursday, April 18, 2024
 Monroe Hall, Room 235, 3:30 - 5:00pm  
1:00 - 2:00 pm
IO/Theory Economics Workshop: Peter Newberry
Monday, April 15, 2024
Tuesday, April 23, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Monroe Hall, Room 120, 9:30 - 10:45am
Dissertation Defense: Mrithyunjayan (MJ)  Nilayamgode
 21 
 Monroe Hall, room 235, 1:00 -2:30pm  
Search form
 Monroe Hall, Room 120, 12:15 - 1:30pm  
Monroe Hall, Room 235, 10:00- 11:30am
Monday, April 22, 2024
Monday, April 15, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Tuesday, April 2, 2024
Tuesday, April 16, 2024
Macro Economics Workshop: Toshihiko Mukoyama
 Monroe Hall, Room 120, 9:30 - 10:45am  
 Monroe Hall, Room 120, 3:00 - 3:30pm  
 Theory/Experimental Economics Workshop: Olivier Armantier
 Macro Workshop: Can Tian
Faculty Meeting 
Monday, April 29, 2024
Thursday, April 25, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Graduate Workshop - Morning Lecture
Macro Workshop: Can Tian
Monday, April 1, 2024
 Monroe Hall, Room 120, 3:30 - 5:00pm  
Wednesday, April 3, 2024
 Monroe Hall, Room 120, 3:30 - 5:00pm 
Wednesday, April 17, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Tuesday, April 9, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Thursday, April 25, 2024
          Mon        
Monday, April 29, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Tuesday, April 2, 2024Monroe Hall, Room 120, 12:15 - 1:30pm 
Theory/Experimental Economics Workshop: Olivier Armantier
Tuesday, April 30, 2024Monroe Hall, Room 120, 12:15 - 1:30pm 
Dissertation Defense: Yutong Chen
 27 
Experimental Theory Workshop: Charles Noussair
 Monroe Hall, room 235, 1:00 -2:30pm 
Monroe Hall, Room 120 , 930-1030am
 Monroe Hall, Room 120, 10:45am - 12:15pm  
 Prev 
 1:00 2:00pm Monroe 235  
 16 
 Monroe Hall, Room 235, 10:00- 11:30am  
 12 
 Dissertation Defense: Mrithyunjayan (MJ)  Nilayamgode
 14 
Skip to main content
Wednesday, April 3, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 1 
Monday, April 8, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 20 
 Graduate Workshop- Reception
 Monroe Hall, Room 120, 12:00 - 2:00pm 
Monroe Hall, Room 235, 3:30 - 5:00pm
Graduate Workshop- Afternoon Lecture
 Macro Workshop: Simon Smith
 4 
 Monroe Hall, Room 120, 12:15 - 1:30pm 
 31 
Macro Workshop: Simon Smith
Copyright by the rector and visitors of the University of Virginia
 30 
 Monroe Hall, Room 235, 10:00 - 11:30am  
 15 
 Monroe Hall, Room 235, 10:00- 11:30am 
Monroe Hall, Room 120, 12:15 - 1:30pm
Wednesday, April 10, 2024
          Sat        
Wednesday, April 24, 2024
Tuesday, April 9, 2024Monroe Hall, Room 120 , 930-1030am 
                Contact Us                      
 Graduate Workshop- Afternoon Lecture
Monday, April 15, 2024Monroe Hall, Room 235, 3:30 - 5:00pm 
Wednesday, April 10, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Wednesday, April 17, 2024Monroe Hall, Room 120, 9:30 - 10:45am 
International/Trade Workshop: Luca David Opromolla
 Applied Micro Workshop: Marcus Casey
Wednesday, April 10, 20241:00 2:00pm Monroe 235Ben Chenault- Dissertation Defense
Tuesday, April 9, 2024Monroe Hall, Room 120, 3:00 - 3:30pm 
 22 
 19 
 IO/Theory Economics Workshop: Regis Renault
          Fri        
Monroe Hall - 235
 IO/Theory Workshop: Ozlem Bedrie Defolie
 Monroe Hall, Room 120, 9:30 - 10:45am 
Ben Chenault- Dissertation Defense
 2 
Monroe Hall, Room 120, 12:00 - 2:00pm
Tuesday, April 16, 2024Monroe Hall, Room 120, 10:45am - 12:15pm 
Dissertation Defense: Tyler Wake
Global Development Seminar: Laurent Bouton
Public Economics Workshop: Corina Mommaerts
Tuesday, April 23, 2024
 5 
Monroe Hall, Room 235, 10:00 - 11:30am
 7 
 29 
 Monroe Hall, Room 235, 3:30 - 5:00pm 
 Dissertation Defense: Tyler Wake
Monday, April 8, 2024
 13 
 18 
Friday, April 19, 2024Monroe Hall, Room 120, 12:00 - 2:00pm 
 
 Graduate Workshop - Morning Lecture
 International/Trade Workshop: Luca David Opromolla
1:00 2:00pm Monroe 235
Thursday, April 11, 2024
 Faculty Meeting 
 Monroe Hall, Room 120, 12:00 - 2:00pm  
Monroe Hall, Room 120, 3:30 - 5:00pm
 8 
Ben Chenault ---Dissertation Defense
 Public Economics Workshop: Corina Mommaerts
 Ben Chenault ---Dissertation Defense
 Global Development Seminar: Laurent Bouton
Applied Micro Workshop: Marcus Casey
Monday, April 29, 2024Monroe Hall, Room 235, 10:00- 11:30am 
 Monroe Hall, Room 120 , 930-1030am  
Monday, April 22, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Macro Economics Workshop: Toshihiko Mukoyama
Thursday, April 18, 2024Monroe Hall, room 235, 1:00 -2:30pm 
Global Development Workshop: Fred Finan
Wednesday, April 24, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Thursday, April 11, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
Next  
April 2024
 9 
Monroe Hall, Room 120, 3:00 - 3:30pm
Tuesday, April 9, 2024
IO/Theory Workshop: Ozlem Bedrie Defolie
 28 