Skip to main content
Search form
Search 
 
Upcoming Workshops/Seminars
April 2024
 Prev 
Next  
          Fri        
          Sat        
 31 
 1 
 2 
 3 
 4 
 5 
 6 

 IO/Theory Economics Workshop: Peter Newberry
IO/Theory Economics Workshop: Peter Newberry
Monday, April 1, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Monroe Hall, Room 120, 3:30 - 5:00pm  
 Global Development Workshop: Fred Finan
Global Development Workshop: Fred Finan
Tuesday, April 2, 2024Monroe Hall, Room 120, 12:15 - 1:30pm 
 Monroe Hall, Room 120, 12:15 - 1:30pm  
 Macro Economics Workshop: Toshihiko Mukoyama
Macro Economics Workshop: Toshihiko Mukoyama
Wednesday, April 3, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
      
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 Theory/Experimental Economics Workshop: Olivier Armantier
Theory/Experimental Economics Workshop: Olivier Armantier
Monday, April 8, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Graduate Workshop - Morning Lecture
Graduate Workshop - Morning Lecture
Tuesday, April 9, 2024Monroe Hall, Room 120 , 930-1030am 
 Monroe Hall, Room 120 , 930-1030am  
 Graduate Workshop- Reception
Graduate Workshop- Reception
Tuesday, April 9, 2024Monroe Hall, Room 120, 3:00 - 3:30pm 
 Monroe Hall, Room 120, 3:00 - 3:30pm  
 Graduate Workshop- Afternoon Lecture
Graduate Workshop- Afternoon Lecture
Tuesday, April 9, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 International/Trade Workshop: Lydia Cox
International/Trade Workshop: Lydia Cox
Wednesday, April 10, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Ben Chenault ---Dissertation Defense
Ben Chenault ---Dissertation Defense
Wednesday, April 10, 20241:00 2:00pm Monroe 235Ben Chenault- Dissertation Defense
1:00 - 2:00 pm
Monroe Hall - 235
 1:00 2:00pm Monroe 235  
 Applied Micro Workshop: Marcus Casey
Applied Micro Workshop: Marcus Casey
Thursday, April 11, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 IO/Theory Workshop: Ozlem Bedrie Defolie
IO/Theory Workshop: Ozlem Bedrie Defolie
Monday, April 15, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Macro Workshop: Simon Smith
Macro Workshop: Simon Smith
Monday, April 15, 2024Monroe Hall, Room 235, 3:30 - 5:00pm 
 Monroe Hall, Room 235, 3:30 - 5:00pm  
 Dissertation Defense: Mrithyunjayan (MJ)  Nilayamgode
Dissertation Defense: Mrithyunjayan (MJ)  Nilayamgode
Tuesday, April 16, 2024Monroe Hall, Room 120, 10:45am - 12:15pm 
 Monroe Hall, Room 120, 10:45am - 12:15pm  
 Macro Workshop: Can Tian
Macro Workshop: Can Tian
Wednesday, April 17, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Dissertation Defense: Yutong Chen
Dissertation Defense: Yutong Chen
Wednesday, April 17, 2024Monroe Hall, Room 120, 9:30 - 10:45am 
 Monroe Hall, Room 120, 9:30 - 10:45am  
 Dissertation Defense: Tyler Wake
Dissertation Defense: Tyler Wake
Thursday, April 18, 2024Monroe Hall, room 235, 1:00 -2:30pm 
 Monroe Hall, room 235, 1:00 -2:30pm  
 Faculty Meeting 
Faculty Meeting 
Friday, April 19, 2024Monroe Hall, Room 120, 12:00 - 2:00pm 
 Monroe Hall, Room 120, 12:00 - 2:00pm  
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 Experimental Theory Workshop: Charles Noussair
Experimental Theory Workshop: Charles Noussair
Monday, April 22, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Joint IO/Theory/Econometrics Workshop: Ginger Jin
Joint IO/Theory/Econometrics Workshop: Ginger Jin
Tuesday, April 23, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 International/Trade Workshop: Luca David Opromolla
International/Trade Workshop: Luca David Opromolla
Wednesday, April 24, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Public Economics Workshop: Corina Mommaerts
Public Economics Workshop: Corina Mommaerts
Thursday, April 25, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 28 
 29 
 30 
 IO/Theory Economics Workshop: Regis Renault
IO/Theory Economics Workshop: Regis Renault
Monday, April 29, 2024Monroe Hall, Room 120, 3:30 - 5:00pm 
 Dissertation Defense: Siqi Yang
Dissertation Defense: Siqi Yang
Monday, April 29, 2024Monroe Hall, Room 235, 10:00- 11:30am 
 Monroe Hall, Room 235, 10:00- 11:30am  
 Global Development Seminar: Laurent Bouton
Global Development Seminar: Laurent Bouton
Tuesday, April 30, 2024Monroe Hall, Room 120, 12:15 - 1:30pm 
 Dissertation Defense- Donghyun Suh
Dissertation Defense- Donghyun Suh
Tuesday, April 30, 2024Monroe Hall, Room 235, 10:00 - 11:30am 
 Monroe Hall, Room 235, 10:00 - 11:30am  
                Contact Us                      
          Sun        
          Mon        
Monday, April 1, 2024
Monroe Hall, Room 120, 3:30 - 5:00pm
 Monroe Hall, Room 120, 3:30 - 5:00pm 
Tuesday, April 2, 2024
Monroe Hall, Room 120, 12:15 - 1:30pm
 Monroe Hall, Room 120, 12:15 - 1:30pm 
Wednesday, April 3, 2024
Monday, April 8, 2024
Tuesday, April 9, 2024
Monroe Hall, Room 120 , 930-1030am
 Monroe Hall, Room 120 , 930-1030am 
Monroe Hall, Room 120, 3:00 - 3:30pm
 Monroe Hall, Room 120, 3:00 - 3:30pm 
Wednesday, April 10, 2024
1:00 2:00pm Monroe 235
Ben Chenault- Dissertation Defense
 1:00 2:00pm Monroe 235 
Thursday, April 11, 2024
Monday, April 15, 2024
Monroe Hall, Room 235, 3:30 - 5:00pm
 Monroe Hall, Room 235, 3:30 - 5:00pm 
Tuesday, April 16, 2024
Monroe Hall, Room 120, 10:45am - 12:15pm
 Monroe Hall, Room 120, 10:45am - 12:15pm 
Wednesday, April 17, 2024
Monroe Hall, Room 120, 9:30 - 10:45am
 Monroe Hall, Room 120, 9:30 - 10:45am 
Thursday, April 18, 2024
Monroe Hall, room 235, 1:00 -2:30pm
 Monroe Hall, room 235, 1:00 -2:30pm 
Friday, April 19, 2024
Monroe Hall, Room 120, 12:00 - 2:00pm
 Monroe Hall, Room 120, 12:00 - 2:00pm 
Monday, April 22, 2024
Tuesday, April 23, 2024
Wednesday, April 24, 2024
Thursday, April 25, 2024
Monday, April 29, 2024
Monroe Hall, Room 235, 10:00- 11:30am
 Monroe Hall, Room 235, 10:00- 11:30am 
Tuesday, April 30, 2024
Monroe Hall, Room 235, 10:00 - 11:30am
 Monroe Hall, Room 235, 10:00 - 11:30am 
Copyright by the rector and visitors of the University of Virginia